[00:23.90] 初めての小さな旅路 目的地ならいらないよ
[00:31.88] 何もない私の頬に手招きするように風が吹く
[00:41.88] 
[00:39.99] 寄り道 回り道 いつもの景色も鮮やかに
[00:47.85] 右手をひねるたび 何度でも胸が弾むから
[00:57.35] 
[00:56.94] さあ ギアを上げて顔を上げて どこまでも伸びてく道だって
[01:05.59] 昨日より少し遠くまで きみとなら怖くないどこだって
[01:13.84] 私ひとりでは作れない風だ
[01:19.84] 
[01:27.41] 不器用な私に出来た 友達という宝物
[01:35.49] ぎこちない笑顔も今は前より上手になれたかな
[01:45.99] 
[01:43.35] 坂道 いばら道 諦めるばかりじゃつまらない
[01:51.32] 昨日を越えるため 何度でも息を弾ませて
[02:00.82] 
[02:00.32] さあ ギアを上げて声を上げて 新しい世界に飛び込んで
[02:09.14] 果てのない空のその先へ きみの背にひらりと飛び乗って
[02:17.08] 私ひとりでは描けない夢を
[02:23.08] 
[02:28.04] きみと見る 私はもうひとりじゃない
[02:34.38] 晴れの日も 雨の日も 色とりどりの風を纏いながら
[02:46.38] 
[02:58.94] ギアを上げて顔を上げて どこまでも伸びてく道だって
[03:06.64] 昨日より少し遠くまで きみとなら怖くない
[03:16.64] 
[03:15.89] さあ ギアを上げて声を上げて 新しい世界に飛び込んで
[03:24.49] 果てのない空のその先へ きみの背にひらりと飛び乗って
[03:37.49] 
[03:32.45] 魔法のような風 私を連れ出した
[03:40.34] どこへだって行けるよ 風の吹くまま